ValueSet: BiradsCategory
Id: birads-category
Title: "BI-RADS Category"
Description: "Categories of Breast Imaging Reporting and Data System."
* ^language = #en
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* $sct#397138000 "Mammography assessment (Category 0) - Need additional imaging evaluation (finding)"
* $sct#397140005 "Mammography assessment (Category 1) - Negative (finding)"
* $sct#397141009 "Mammography assessment (Category 2) - Benign finding (finding)"
* $sct#397143007 "Mammography assessment (Category 3) - Probably benign finding, short interval follow-up (finding)"
* $sct#397144001 "Mammography assessment (Category 4) - Suspicious abnormality, biopsy should be considered (finding)"
* $sct#397145000 "Mammography assessment (Category 5) - Highly suggestive of malignancy (finding)"
* $sct#6111000179101 "Mammography assessment (Category 6) - known biopsy, proven malignancy (finding)"
