// Gland Density ACR ValueSet 
ValueSet: BreastGlandDensityACR
Id: breast-gland-density-acr
Title: "Breast Gland Density ACR"
Description: "ACR (BI-RADS) glandular density assessment."
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* $sct#129716005 "Almost entirely fat breast composition (finding)"
* $sct#129717001 "Scattered fibroglandular densities (finding)"
* $sct#129718006 "Heterogeneously dense breast composition (finding)"
* $sct#129719003 "Extremely dense breast composition (finding)"
