ValueSet: BreastClockPosition
Id: breast-clock-position
Title: "Breast Clock Position"
Description: "Clock positions (1-12 o'clock) for localizing breast findings."
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^language = #en
* $sct#260318004 "1 o'clock position (qualifier value)"
* $sct#260328008 "2 o'clock position (qualifier value)"
* $sct#260330005 "3 o'clock position (qualifier value)"
* $sct#260333007 "4 o'clock position (qualifier value)"
* $sct#260335000 "5 o'clock position (qualifier value)"
* $sct#260337008 "6 o'clock position (qualifier value)"
* $sct#260339006 "7 o'clock position (qualifier value)"
* $sct#260341007 "8 o'clock position (qualifier value)"
* $sct#260343005 "9 o'clock position (qualifier value)"
* $sct#260322009 "10 o'clock position (qualifier value)"
* $sct#260324005 "11 o'clock position (qualifier value)"
* $sct#260326007 "12 o'clock position (qualifier value)"
