ValueSet: BreastHistorySituation
Id: lt-breast-history-situation
Title: "Breast History Situations"
Description: "A value set of SNOMED CT situations representing various types of breast history."
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* $sct#71661000210109 "History of operation on breast (situation)"
* $sct#161586000 "History of injury (situation)"
* $sct#312850006 "History of disorder (situation)"
* $sct#429087003 "History of malignant neoplasm of breast"
* $sct#11001921000119108 "History of carcinoma in situ of breast (situation)"
* $sct#162161004 "No breast lump"
* $sct#700146008 "No history of malignant tumor of breast"
* $sct#160392000 "Family history: Breast disease (situation)"
* $sct#313376005 "No family history: breast carcinoma (situation)"

