ValueSet: BreastBiopsyProcedureTypeVS
Id: breast-biopsy-procedure-type
Title: "Breast Biopsy Procedure Type"
Description: "Types of breast biopsy procedures used in the breast cancer prevention program."
* ^url = $breast-biopsy-procedure-type-vs-url
* ^status = #draft
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* $sct#432550005 "Core needle biopsy of breast using ultrasound guidance (procedure)"
* $sct#432337008 "Fine needle aspiration biopsy of breast using ultrasound guidance (procedure)"
* $sct#702556008 "Biopsy of lymph node using ultrasound guidance (procedure)"
* $sct#44578009 "Core needle biopsy of breast (procedure)"
* $sct#387736007 "Fine needle aspiration of breast (procedure)"
* $sct#392090004 "Operation on breast (procedure)"
