ValueSet: BreastAssessment
Id: breast-assessment
Title: "Breast Assessment Services and Procedures"
Description: "This ValueSet includes all clinical services and procedures related to the assessment and diagnostic evaluation of the breast, such as imaging, biopsy, and specialist referrals."
* ^language = #en
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"

* $sct#16310003 "Ultrasonography (procedure)"
* $sct#306300002 "Referral to breast surgeon (procedure)"
* $sct#308535007 "Screening call (procedure)"
* $sct#71651007 "Mammography (procedure)"
* $sct#86273004 "Biopsy (procedure)"
* $sct#450566007 "Digital tomosynthesis of breast (procedure)"
