ValueSet: LymphNodeLevelVS
Id: lymph-node-level
Title: "Lymph Node Level"
Description: "Regional lymph node involvement level (N1, N2, N3) for breast diagnostics."
* ^url = $lymph-node-level-vs-url
* ^status = #draft
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* $sct#1229966003 "American Joint Committee on Cancer cN1 (qualifier value)"
* $sct#1229967007 "American Joint Committee on Cancer cN2 (qualifier value)"
* $sct#1229973008 "American Joint Committee on Cancer cN3 (qualifier value)"
