// Mammographic breast changes
ValueSet: MammographicFinding
Id: mammographic-finding
Title: "Mammographic Finding"
Description: "Findings during the mammographic procedure."
* ^status = #active
* ^experimental = false
* ^language = #en
* ^publisher = "HL7 Lithuania"
* $sct#129788004 "Mammographic mass of breast (finding)"
* $sct#697944008 "Mammographic calcification of breast (disorder)"
* $sct#129792006 "Mammographic architectural distortion of breast (finding)"
* $sct#129789007 "Focal asymmetric breast tissue finding (finding)"



