ValueSet: UltrasoundLesionFinding
Id: ultrasound-lesion-finding
Title: "Ultrasound Lesion Finding"
Description: "Lesions findings identified during breast ultrasound."
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^language = #en
* $sct#399294002 "Cyst of breast (disorder)"
* $sct#76616003 "Disorder of lymph node (disorder)"
* $sct#254845004 "Fibroadenoma of breast (disorder)"
* $sct#99571000119102 "Papilloma of breast (disorder)"
* $sct#276891009 "Lipoma of breast (disorder)"
* $sct#254837009 "Malignant neoplasm of breast (disorder)"
* $sct#28432003 "Abscess of breast (disorder)"
* $sct#79604008 "Disorder of breast (disorder)"
